.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 arnault perret <arpinux@member.fsf.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH INFO4HELP-WEB 1 "July  1, 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
info4help-web \- utilitaire pour obtenir des informations système
.SH SYNOPSIS
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBinfo4help-web\fP est un script qui collecte les informations système afin d'obtenir plus facilement de l'aide sur les forums communautaires.
.SH OPTIONS
info4help-web est la version graphique de info4help-cli.
.PP
.TH info4help-web
